@font-face {
    font-family: 'Alte DIN 1451 Mittelschrift gepraegt';
    src: url('AlteDIN1451Mittelschriftgepraegt.woff2') format('woff2'),
        url('AlteDIN1451Mittelschriftgepraegt.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alte DIN 1451 Mittelschrift';
    src: url('AlteDIN1451Mittelschrift.woff2') format('woff2'),
        url('AlteDIN1451Mittelschrift.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

